<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #a2beda;
        align-items: center;
        margin: 0;
        color: #2c3e50;
        text-align: center;
      }

      .calculator {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 350px;
      }

      button {
        padding: 10px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1.1rem;
      }
      input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1.1rem;
      }
      select {
        width: 70%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1.1rem;
      }

      input[type="number"] {
        background-color: #f9f9f9;
      }

      select {
        background-color: #f9f9f9;
      }

      button {
        width: 70%;
        background-color: #5c5470;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #4a4060;
      }

      p {
        font-size: 1.2rem;
        font-weight: bold;
        color: #2c3e50;
      }
    </style>
  </head>
  <body>
    <h1>Calculate in a Click</h1>
    <input type="number" id="num1" placeholder="Enter first number" />
    <select id="operator">
      <option value="+">+</option>
      <option value="-">−</option>
      <option value="*">×</option>
      <option value="/">÷</option>
    </select>
    <input type="number" id="num2" placeholder="Enter second number" />
    <button onclick="calculate()">Calculate</button>

    <p id="result"></p>

    <script>
      function calculate() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var operator = document.getElementById("operator").value;

        var result;
        if (operator === "+") {
          result = num1 + num2;
        } else if (operator === "-") {
          result = num1 - num2;
        } else if (operator === "*") {
          result = num1 * num2;
        } else if (operator === "/") {
          result = num1 / num2;
        } else {
          result = "Invalid operation";
        }
        document.getElementById("result").innerHTML = `Result: ${result}`;
      }
    </script>
  </body>
</html>
